### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [21]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete['passed_math'] = (school_data_complete['math_score'] >= 70)
school_data_complete['passed_reading'] = (school_data_complete['reading_score'] >= 70)
school_data_complete['passed_both'] = (school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passed_math,passed_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [48]:
totnum_schools = school_data_complete['school_name'].nunique()
#print(totnum_schools)
totnum_students = school_data_complete['student_name'].count()
#print(totnum_students)
budget = school_data_complete['budget'].unique()
budget = budget.sum()
#print(budget)
avg_math = school_data_complete['math_score'].mean()
#print(avg_math)
avg_read = school_data_complete['reading_score'].mean()
#print(avg_read)

pass_math = (school_data_complete['math_score'] >=70,['math_score'])
above_70_math = school_data_complete.loc[pass_math].count()
avg_above_70_math = above_70_math / totnum_students * 100
#print(avg_above_70_math)


pass_read = (school_data_complete['reading_score'] >=70,['reading_score'])
above_70_read = school_data_complete.loc[pass_read].count()
avg_above_70_read = above_70_read / totnum_students * 100
#print(avg_above_70_read)


# Find if above_70_math & above_70_read count  Then / totnum_students
pass_both = (pass_math[0] & pass_read[0],['math_score', 'reading_score'])
above_70_both = school_data_complete.loc[pass_both].count()
avg_above_70_both = above_70_both / totnum_students * 100
#print(avg_above_70_both)

district_sum = pd.DataFrame({'Total Schools': totnum_schools,
                          'Total Students': totnum_students,
                          'Total Budget': budget,
                          'Average Math Score': avg_math,
                          'Average Reading Score': avg_read,
                          '% Passing Math': avg_above_70_math,
                          '% Passing Reading': avg_above_70_read, 
                          '% Overall Passing': avg_above_70_both})
district_sum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
math_score,15,39170,24649428,78.985371,81.87784,74.980853,NaN,65.172326
reading_score,15,39170,24649428,78.985371,81.87784,NaN,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [151]:
grouped_schools = school_data_complete.groupby('school_name')

school_name = grouped_schools['school_name'].unique()
#print(school_name)
school_type = grouped_schools['type'].unique()
#print(school_type)
tot_students = grouped_schools['size'].count()
#print(tot_students)
tot_school_budget = grouped_schools['budget'].unique()
#print(tot_school_budget)
per_stu_budget = tot_school_budget / tot_students
#print(per_stu_budget)
schools_avg_math = grouped_schools['math_score'].mean()
#print(schools_avg_math)
schools_avg_read = grouped_schools['reading_score'].mean()
#print(schools_avg_read)
school_pass_math = grouped_schools['passed_math'].mean() * 100
#print(school_pass_math)
school_pass_read = grouped_schools['passed_reading'].mean() * 100 
#print(school_pass_read)

#school_pass_both 
#print(school_pass_both)

# Try to figure it out this way... HAVING TROUBLE
#school_pass_math = (grouped_schools['math_score'] >=70)
#school_above_70_math = grouped_schools.loc[school_pass_math, ['math_score']].count()
#school_avg_above_70_math = school_above_70_math / tot_students * 100
#print(school_avg_above_70_math)

school_sum = pd.DataFrame({'School Type': school_type,
                           'Total Students': tot_students,
                           'Total School Budget': tot_school_budget,
                           'Per Student Budget': per_stu_budget,
                           'Average Math Score': schools_avg_math,
                           'Average Reading Score': schools_avg_read,
                           '% Passing Math': school_pass_math,
                           '% Passing Reading': school_pass_read}) 
                           #'% Overall Passing': schools_pass_both})
school_sum

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
school_name,,,,,,,,
Bailey High School,[District],4976,[3124928],[628.0],77.048432,81.033963,66.680064,81.933280
Cabrera High School,[Charter],1858,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828
Figueroa High School,[District],2949,[1884411],[639.0],76.711767,81.158020,65.988471,80.739234
Ford High School,[District],2739,[1763916],[644.0],77.102592,80.746258,68.309602,79.299014
Griffin High School,[Charter],1468,[917500],[625.0],83.351499,83.816757,93.392371,97.138965
Hernandez High School,[District],4635,[3022020],[652.0],77.289752,80.934412,66.752967,80.862999
Holden High School,[Charter],427,[248087],[581.0],83.803279,83.814988,92.505855,96.252927
Huang High School,[District],2917,[1910635],[655.0],76.629414,81.182722,65.683922,81.316421
Johnson High School,[District],4761,[3094650],[650.0],77.072464,80.966394,66.057551,81.222432
Pena High School,[Charter],962,[585858],[609.0],83.839917,84.044699,94.594595,95.945946
Rodriguez High School,[District],3999,[2547363],[637.0],76.842711,80.744686,66.366592,80.220055
Shelton High School,[Charter],1761,[1056600],[600.0],83.359455,83.725724,93.867121,95.854628
Thomas High School,[Charter],1635,[1043130],[638.0],83.418349,83.848930,93.272171,97.308869
Wilson High School,[Charter],2283,[1319574],[578.0],83.274201,83.989488,93.867718,96.539641
Wright High School,[Charter],1800,[1049400],[583.0],83.682222,83.955000,93.333333,96.611111

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [ ]:
#school_sum.sort_values(['% Overall Passing'], ascending=True, inplace=True)

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [ ]:
#school_sum.sort_values(['% Overall Passing'], ascending=False, inplace=True)

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [146]:
by_grade = grouped_schools['grade'].value_counts()
#by_grade

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [152]:
bins = [0, 584.9, 629.9, 644.9, 700]

group_labels = ['<585', '585 - 630', '630 - 645', '645+']

school_sum['Spending Range (per Student)'] = pd.cut(school_sum['Per Student Budget'], bins, labels=group_labels)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type